# AuthModule

./: README  pom.xml
src/main/java/com/java/: Application.java  ServletInitializer.java
src/main/java/com/java/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SpringSecurity.java
src/main/java/com/java/constants/: JWTConstants.java
src/main/java/com/java/controller/: PrivilegesController.java  RolesController.java  UserController.java
src/main/java/com/java/dao/: PrivilegeRepository.java  RoleRepository.java  UserCredentialsRepository.java  UserCredentialsRepositoryCustom.java  UserCredentialsRepositoryImpl.java  UserRepository.java
src/main/java/com/java/dto/: Privilege.java  Role.java  User.java  UserCredential.java  UserCredentials.java  UserInput.java  UserOutput.java
src/main/java/com/java/service/: PrivilegeService.java  PrivilegeServiceImpl.java  RolesService.java  RolesServiceImpl.java  UserCredentialService.java  UserCredentialServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/java/util/: RootUserInitializer.java
src/main/resources/: application.properties
src/test/java/com/java/service/: UserServiceIT.java  UserServiceTest.java
src/test/resources/: application.properties
